upstream backend-ims {
    server $IMS_ALIAS:$IMS_PORT;
}

upstream backend-iip {
    server iipCyto:80;
}

server {
    listen 80;
    listen 443 ssl http2;
    server_name $IMS_URL;

    ssl_certificate /certificates/$IMS_URL.pem;
    ssl_certificate_key /certificates/$IMS_URL-key.pem;

    location / {
        add_header Access-Control-Allow-Origin *;
        include uwsgi_params;
        uwsgi_pass backend-ims;
    }

    location /slice/histogram {
        add_header Access-Control-Allow-Origin *;
        include uwsgi_params;
        uwsgi_pass backend-ims;
        uwsgi_connect_timeout 600;
        uwsgi_send_timeout 600;
        uwsgi_read_timeout 600;
        send_timeout 600;
    }

    location ~* /image/(.*)/thumb$ {
        add_header Access-Control-Allow-Origin *;
        add_header X-Cache-Status $upstream_cache_status;
        include uwsgi_params;
        uwsgi_pass backend-ims;

        uwsgi_cache thumb_cache;
        uwsgi_cache_methods GET POST;
        uwsgi_ignore_headers Cache-Control;
        uwsgi_cache_key $host$request_uri|$request_body;
        uwsgi_cache_valid 200 60d;
        uwsgi_no_cache $request_body_file;
    }

    location /slice/crop {
        add_header Access-Control-Allow-Origin *;
        add_header X-Cache-Status $upstream_cache_status;
        include uwsgi_params;
        uwsgi_pass backend-ims;

        uwsgi_cache crop_cache;
        uwsgi_cache_methods GET POST;
        uwsgi_ignore_headers Cache-Control;
        uwsgi_cache_key $host$request_uri|$request_body;
        uwsgi_cache_valid 200 30d;
        uwsgi_cache_min_uses 3;
        uwsgi_no_cache $request_body_file;
    }

    location /slice/tile {
        add_header Access-Control-Allow-Origin *;
        add_header X-Cache-Status $upstream_cache_status;
        include uwsgi_params;
        uwsgi_pass backend-ims;

        uwsgi_cache tile_cache;
        uwsgi_cache_methods GET;
        uwsgi_ignore_headers Cache-Control;
        uwsgi_cache_key $host$request_uri;
        uwsgi_cache_valid 200 30d;
        uwsgi_cache_min_uses 5;
        uwsgi_no_cache $request_body_file;
    }
}

server {
    listen 80;
    listen 443 ssl http2;
    server_name  $UPLOAD_URL;

    ssl_certificate /certificates/$UPLOAD_URL.pem;
    ssl_certificate_key /certificates/$UPLOAD_URL-key.pem;

    location /upload {
        # No limit on uploaded file size.
        client_max_body_size 0;

        proxy_read_timeout 600;

        # Pass altered request body to this location
        upload_pass   @ims;
        upload_store /tmp/uploaded;
        upload_store_access user:rw group:rw all:rw;

        # Set specified fields in request body
        upload_set_form_field $upload_field_name.name "$upload_file_name";
        upload_set_form_field $upload_field_name.content_type "$upload_content_type";
        upload_set_form_field $upload_field_name.path "$upload_tmp_path";

        # Inform backend about hash and size of a file
        upload_aggregate_form_field "$upload_field_name.md5" "$upload_file_md5";
        upload_aggregate_form_field "$upload_field_name.size" "$upload_file_size";
        upload_pass_form_field "^submit$|^description$";

        upload_pass_args on;

        #add_header 'Access-Control-Allow-Credentials' 'false';
        #add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #add_header 'Access-Control-Allow-Headers' 'Content-Type, Content-Range, Content-Disposition, Content-Description, date, dateFull, authorization,content-type-full';
        #add_header 'Access-Control-Max-Age' '1728000';
        #add_header 'Access-Control-Allow-Origin' '*';

        include /usr/local/nginx/conf/web-ui-dev-cors.conf;
    }

    # Pass altered request body to a backend
    location @ims {
        #add_header 'Access-Control-Allow-Origin' '*';
        include uwsgi_params;
        uwsgi_pass backend-ims;
        uwsgi_read_timeout 600;

        include /usr/local/nginx/conf/web-ui-dev-cors.conf;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

server {
    listen 80;
    server_name  $IIP_CYTO_URL;

    location / {
        proxy_pass http://backend-iip;
    }
}